cfg80211_chandef_create_dup
device_release_driver
find_last_bit
flush_delayed_work
flush_work
ieee80211_aes_cmac_calculate_k1_k2_dup
ieee80211_alloc_hw_nm_dup
ieee80211_beacon_get_template_dup
ieee80211_beacon_loss_dup
ieee80211_channel_to_frequency_dup
ieee80211_chswitch_done_dup
ieee80211_connection_loss_dup
ieee80211_cqm_rssi_notify_dup
ieee80211_csa_finish_dup
ieee80211_csa_is_complete_dup
ieee80211_csa_update_counter_dup
ieee80211_data_to_8023_dup
ieee80211_find_sta_by_ifaddr_dup
ieee80211_find_sta_dup
ieee80211_free_hw_dup
ieee80211_free_txskb_dup
ieee80211_get_key_rx_seq_dup
ieee80211_get_key_tx_seq_dup
ieee80211_get_tkip_p1k_iv_dup
ieee80211_get_tkip_p2k_dup
ieee80211_get_tkip_rx_p1k_dup
ieee80211_gtk_rekey_add_dup
ieee80211_gtk_rekey_notify_dup
ieee80211_hdrlen_dup
ieee80211_ie_split_dup
ieee80211_iterate_active_interfaces_atomic_dup
ieee80211_iterate_active_interfaces_dup
ieee80211_iterate_active_interfaces_rtnl_dup
ieee80211_iterate_stations_atomic_dup
ieee80211_iter_keys_dup
ieee80211_napi_add_dup
ieee80211_rate_control_register_dup
ieee80211_rate_control_unregister_dup
ieee80211_ready_on_channel_dup
ieee80211_register_hw_dup
ieee80211_remain_on_channel_expired_dup
ieee80211_remove_key_dup
ieee80211_report_wowlan_wakeup_dup
ieee80211_request_smps_dup
ieee80211_reserve_tid_dup
ieee80211_restart_hw_dup
ieee80211_resume_disconnect_dup
ieee80211_rx_dup
ieee80211_scan_completed_dup
ieee80211_sched_scan_results_dup
ieee80211_sched_scan_stopped_dup
ieee80211_set_key_rx_seq_dup
ieee80211_set_key_tx_seq_dup
ieee80211_sta_block_awake_dup
ieee80211_sta_eosp_dup
ieee80211_start_tx_ba_cb_irqsafe_dup
ieee80211_start_tx_ba_session_dup
ieee80211_sta_set_buffered_dup
ieee80211_stop_queue_dup
ieee80211_stop_queues_dup
ieee80211_stop_tx_ba_cb_irqsafe_dup
ieee80211_stop_tx_ba_session_dup
ieee80211_tdls_oper_request_dup
ieee80211_tx_status_dup
ieee80211_unregister_hw_dup
ieee80211_unreserve_tid_dup
ieee80211_wake_queue_dup
ieee80211_wake_queues_dup
init_dummy_netdev
iwl_abort_notification_waits_dup
iwl_clear_bits_prph_dup
__iwl_crit_dup
__iwl_err_dup
__iwl_info_dup
iwl_init_notification_wait_dup
iwl_notification_wait_init_dup
iwl_notification_wait_notify_dup
iwl_nvm_check_version_dup
iwl_opmode_deregister_dup
iwl_opmode_register_dup
iwl_parse_nvm_data_dup
iwl_parse_nvm_mcc_info_dup
iwl_phy_db_free_dup
iwl_phy_db_init_dup
iwl_phy_db_set_section_dup
iwl_read_prph_dup
iwl_remove_notification_dup
iwl_send_phy_db_data_dup
iwl_set_bits_mask_prph_dup
iwl_set_bits_prph_dup
iwl_wait_notification_dup
__iwl_warn_dup
iwlwifi_mod_params_dup
iwl_write_prph_dup
ksize
kzfree
napi_gro_flush
pcie_capability_read_word
rate_control_send_low_dup
request_firmware_nowait
skb_add_rx_frag
usleep_range
vzalloc
wiphy_rfkill_set_hw_state_dup
wiphy_to_ieee80211_hw_dup
